{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Storage": {
    "Account": "<Azure Storage Account Name>",
    "Container": "<Blob Container Name>"
  },
  "AllowedHosts": "*"
}
